# immutables_testing

./: .editorconfig  .gitignore  GoogleStyle.xml  UnitStyle.xml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/no/unit/examplepackage/: CustomStyle.java  ExampleClass.java  Main.java
src/main/java/no/unit/examplepackage/model/: BasicContext.java  Book.java  Level.java  PublicationContext.java
src/main/java/no/unit/foo/: Foobar.java
src/test/java/no/unit/examplepackage/: ExampleClassTest.java
src/test/java/no/unit/examplepackage/model/: BookTest.java
src/test/java/no/unit/foo/: FoobarTest.java
